# YieldBot

./: README.md  dm.YLD.sln
Api/: Api.csproj  Program.cs  Startup.cs
Api/Controllers/: DataController.cs
Api/Properties/: launchSettings.json
Common/: Extensions.cs  Statics.cs  Utils.cs
Data/: AppDbContext.cs  Common.cs  Data.csproj  Extensions.cs  Utils.cs
Data/Migrations/: 20201212013924_init.Designer.cs  20201212013924_init.cs  20201212223120_holders.Designer.cs  20201212223120_holders.cs  20201213171727_circ.Designer.cs  20201213171727_circ.cs  20201213195853_lpholders.Designer.cs  20201213195853_lpholders.cs  20201213203734_uniswapsupplies.Designer.cs  20201213203734_uniswapsupplies.cs  20201213210737_lptxs.Designer.cs  20201213210737_lptxs.cs  20201214015827_init.Designer.cs  20201214015827_init.cs  20201227174138_garden.Designer.cs  20201227174138_garden.cs  AppDbContextModelSnapshot.cs
Data/Models/: GardenHolder.cs  GardenTransaction.cs  Holder.cs  LPHolder.cs  LPTransaction.cs  Price.cs  Request.cs  Stat.cs  Transaction.cs
Data/ViewModels/: Stats.cs
Prices/: Config.cs  Prices.csproj  Program.cs
Response/: EsToken.cs  EsTxs.cs
Stats/: Config.cs  Program.cs  Stats.csproj
TelegramBot/: Config.cs  Program.cs  TelegramBot.csproj  cmds.txt
